.brand-section {
  margin-top: 20px;
}
.brand-showcase {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
}
.brand {
  height: 400px;
  flex: 1 1 calc(50% - 20px);
}
.brand-img {
  width: 100%;
  height: 100%;
}
.more {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 30px 0;
}
.more-items {
  width: 278px;
  height: 45px;
  padding: 10px;
  border: 1px solid #009bc7;
  border-radius: 4px;
  background-color: #fff;
  font-weight: 400;
  font-size: 18px;
  color: #009bc7;
 
}

@media (max-width: 1200px) {
  .brand-section {
    margin-top: -20px;
  }
}

@media (max-width: 750px) {
  .brand-showcase {
    flex-direction: column;
  }
  .brand {
    width: 100%;
  }
}
